*{
    padding:0;
    margin:0;
}


body {
    background-image:url(../pictures/background2.jpg);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    min-height:100vh;
    font-family:"roboto",sans-serif;
}


header{
    background-color:RGBA(0, 0, 0,0.8);
    color:grey;
    padding:5px;
    text-transform:capitalize;
    font-weight:bold;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:fixed;
    top:0;
    right:0;
    left:0;
}


.logo-container{
    font:2em cursive;
    font-style:italic;
    cursor:default;
}


nav{
    width:50%;
}


nav ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    column-gap:5%;
    width:100%;
    list-style:none;
    font-size:1.5em;
}


nav a{
    text-decoration:none;
    color:grey;
    -webkit-transition:color 0.35s;
}


nav a:hover{
    color:white;
}


ul svg{
    cursor:pointer;
}


.sidebar{
    position:fixed;
    right:0;
    top:0;
    bottom:0;
    width:300px;
    padding:10px;
    background-color:rgba(0,0,0,0.6);
    backdrop-filter:blur(10px);
    display:none;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    row-gap:5%;
    z-index:999;
}


.menu-icon{
    display:none;
}


main{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    color:grey;
    margin-top:9.3%;
}


main .massage{
    width:47%;
    height:30em;
    margin-left:45%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background-image:url("../pictures/man-bun.png");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    border-radius:10px;
    border:none;
    box-shadow:10px 10px 10px black;
}


.massage article{
    width:100%;
    height:100%;
    background-color:rgb(0,0,0,0.7);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}


.massage h1,h2,h3{
    font-size:5em;
    text-transform:capitalize;
}


.about-section{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:70%;
    margin-top:20%;
    padding:15px;
    background-color:rgba(0,0,0,0.6);
    color:grey;
    border:none;
    border-radius:10px;
    font-size:1.7em;
    font-weight:bold;
    text-align:justify;
    word-spacing:0;
}


.about-section h1{
    font-size:3em;
    text-transform:capitalize;
    margin-bottom:8%;
}


.about-section button{
    height:3em;
    width:6em;
    color:white;
    background-color:#40a1ff;
    font-weight:bold;
    font-size:0.7em;
    text-transform:capitalize;
    border:none;
    border-radius:10px;
    -webkit-transition:opacity 0.35s;
}


.about-section button:hover{
    cursor:pointer;
    opacity:0.8;
}


.about-section div{
    width:100%;
    padding:5px;
    margin-top:20%;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}


.services-section{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:70%;
    margin-top:20%;
    padding:15px;
    background-color:rgba(0,0,0,0.6);
    color:grey;
    border:none;
    border-radius:10px;
    font-size:1.7em;
    font-weight:bold;
    text-align:justify;
}


.services-section .heading{
    font-size:3em;
    text-transform:capitalize;
    margin-bottom:8%;
}


.container{
    width:100%;
    row-gap:3%;
    padding:10px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2%;
    align-items:flex-start;
    justify-content:center;
}


.picture-1{
    background-image:url("../pictures/man-bun.png");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    height:10em;
    border:2px solid white;
    border-radius:5px;
    display:flex;
    align-items:flex-end;
    color:grey;
}


.picture-2{
    background-image:url("../pictures/high-top.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    height:10em;
    border:2px solid white;
    border-radius:5px;
    display:flex;
    align-items:flex-end;
    color:grey;
}


.picture-3{
    background-image:url("../pictures/mohawk.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    height:10em;
    border:2px solid white;
    border-radius:5px;
    display:flex;
    align-items:flex-end;
    color:grey;}


.picture-1 h1,.picture-2 h1,.picture-3 h1{
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.6);
    display:flex;
    align-items:flex-end;
}


.button-cover{
    width:100%;
    padding:5px;
    margin-top:20%;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}


.button-cover button{
    height:3em;
    width:6em;
    color:white;
    background-color:#40a1ff;
    font-weight:bold;
    font-size:0.7em;
    text-transform:capitalize;
    border:none;
    border-radius:10px;
    -webkit-transition:opacity 0.35s;
}


.button-cover button:hover{
    cursor:pointer;
    opacity:0.8;
}


.photos{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:70%;
    margin-top:20%;
    padding:10px;
    background-color:rgba(0,0,0,0.6);
    color:grey;
    border-radius:10px;
}


.photos h1{
    text-transform:capitalize;
    font-size:5em;
    margin-bottom:8%;
}


.photos .container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    justify-content:center;
    row-gap:5%;
}


.photos img{
    width:15em;
    height:15em;
    object-fit:cover;
    border-radius:10px;
}


.photos .btn-cover{
    margin-top:20%;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}


.photos button{
    height:3em;
    width:6em;
    font-weight:bold;
    font-size:1.3em;
    text-transform:capitalize;
    border-radius:10px;
    border:none;
    background-color:#40a1ff;
    color:#fff;
    -webkit-transition:opacity 0.35s;
}


.photos button:hover{
    cursor:pointer;
    opacity:0.8;
}


.contacts{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    justify-content:center;
    gap:4%;
    width:80%;
    margin-top:20%;
    padding:10px;
    background-color:rgba(0,0,0,0.6);
    color:white;
    border-radius:10px;
    text-transform:capitalize;
    font-weight:bold;
    font-size:1.3em;
}


.contacts div{
    border:2px dotted grey;
    border-radius:40px;
    padding:15px;
}


.contacts button{
    background-color:#40a1ff;
    color:#fff;
    width:5em;
    height:3em;
    border:none;
    border-radius:10px;
    font-weight:bold;
}


.contacts .btn-cover{
    border:none;
}



footer{
    position:relative;
    bottom:0;
    right:0;
    left:0;
    background-color:rgba(0,0,0,0.8);
    color:grey;
    margin-top:15%;
    padding:15px;
    border-top-right-radius:30%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    justify-content:start;
    font-weight:bold;
    font-size:1.3em;
    text-transform:capitalize;
    z-index:1;
}


footer h1{
    text-decoration:underline;
    margin-bottom:1%;
}


footer ul{
    list-style:none;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    row-gap:3%;
}


footer a{
    color:grey;
    text-decoration:none;
    -webkit-transition:color 0.35s;
}


footer a:hover{
    color:white;
    cursor:pointer;
}


footer .socials{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    column-gap:8%;
}